# Pub Wednesday Democracybot

A runoff voting script to decide which location has majority consent

Ensure these are correctly populated!

                       Cayo  Will  Becca  Joe  Dave
Accommodation
Edwardian Lodge           1     4      4    5     1
Whitby Manor House        2     1      2    1     2
2-house Property          5     2      3    6     3
Former Pub                3     3      1    3     4
Country Retreat           4     5      5    4     5
Stone-build Farmhouse     6     6      6    2     6

In [6]:
rank_stv(df)

Round 1 table:
                       Cayo  Will  Becca  Joe  Dave
Accommodation
Edwardian Lodge           1     4      4    5     1
Whitby Manor House        2     1      2    1     2
2-house Property          5     2      3    6     3
Former Pub                3     3      1    3     4
Country Retreat           4     5      5    4     5
Stone-build Farmhouse     6     6      6    2     6


	tied losers: ['2-house Property', 'Country Retreat', 'Stone-build Farmhouse']

Round 1 loser: Country Retreat


Round 2 table:
                       Cayo  Will  Becca  Joe  Dave
Accommodation
Edwardian Lodge           1     4      4    5     1
Whitby Manor House        2     1      2    1     2
2-house Property          5     2      3    6     3
Former Pub                3     3      1    3     4
Stone-build Farmhouse     6     6      6    2     6


	tied losers: ['2-house Property', 'Stone-build Farmhouse']

		tied losers: ['2-house Property', 'Stone-build Farmhouse']

Round 2 loser: Stone-build Farmhouse


Round 3 table:
                    Cayo  Will  Becca  Joe  Dave
Accommodation
Edwardian Lodge        1     4      4    5     1
Whitby Manor House     2     1      2    1     2
2-house Property       5     2      3    6     3
Former Pub             3     3      1    3     4


Round 3 loser: 2-house Property


Round 4 table:
                    Cayo  Will  Becca  Joe  Dave
Accommodation
Edwardian Lodge        1     4      4    5     1
Whitby Manor House     2     1      2    1     2
Former Pub             3     3      1    3     4


Round 4 loser: Former Pub


The winner is Whitby Manor House in round 5
Round 5 table:
                    Cayo  Will  Becca  Joe  Dave
Accommodation
Edwardian Lodge        1     4      2    5     1
Whitby Manor House     2     1      1    1     2


Round 5 loser: Edwardian Lodge


The winner is Whitby Manor House in round 6
Round 6 table:
                    Cayo  Will  Becca  Joe  Dave
Accommodation
Whitby Manor House     1     1      1    1     1




The winner is: Whitby Manor House

                 Accommodation
Ranking
1           Whitby Manor House
2              Edwardian Lodge
3                   Former Pub
4             2-house Property
5        Stone-build Farmhouse
6              Country Retreat